let Client = require('ssh2-sftp-client');
const fs = require('fs');

'use strict';

const config = {
    host: 'leevjo.zones.eait.uq.edu.au',
    port: '22',
    username: 's4730571',
    password: 'WnZORL2312_AU' // remember to fill this in
};

const sftp = new Client();

sftp.connect(config)
  .then(() => {
    return sftp.list('/var/www/htdocs/OLD');
  })
  .then(data => {
    console.log(1010, data);
  })
  .then(() => {
    sftp.end();
  })
  .catch(err => {
    console.error(err.message);
  });
