/* Style the scrollbar */
::-webkit-scrollbar {
    width: 8px;
    /* Width of the scrollbar */
}

/* Handle the scrollbar itself */
::-webkit-scrollbar-thumb {
    background-color: #5c5c5c;
    /* Color of the scrollbar handle */
    border-radius: 10px;
    /* Rounded corners for the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Darker color on hover */
}

/* Track of the scrollbar (the area the handle slides along) */
::-webkit-scrollbar-track {
    background-color: #ffffff;
    /* Light background for the track */
    border-radius: 10px;
}

/* Style the scrollbar corners (optional) */
::-webkit-scrollbar-corner {
    background-color: transparent;
}

body {
    font-family: 'Roboto', sans-serif;
    ;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    padding-bottom: 60px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3188BF;
    color: #fff;
    padding: 0.1rem 20px;
}

main {
    padding: 2rem;
}

.logo {
    text-align: left;
    font-weight: lighter;
    padding-left: 10px;
    font-size: 35px;
}


.logo img {
    width: 10px;
    height: auto;
    padding-top: 8px;
    vertical-align: middle;
}

.settings {
    align-items: flex-end;
}

.settings img {
    width: 5px;

}


.tiles-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tile {
    background-color: #16498C;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 60px;
    align-items: center;
}

.flag {
    width: 20px;
    height: auto;
}

.tile-text {
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

.para {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
    color: #333;
    margin: 10px 0;
    padding: 0 15px;
}

.disclaimer {
    padding: 12px;
    text-align: left;
    font-weight: lighter;
    color: white;
    font-size: 11px;
    
}

.disclaimer h2 {
    font-weight: lighter;
    color: #ffffff;
    margin: 0;

}

.disclaimer p {
    font-size: 11.5px;
    text-align: left;
    font-weight: lighter;
    border-bottom: white;
    margin-bottom: 10px;

}

.full-width-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}

.full-width-tile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #16498C 80%, grey 20%);
    color: white;
    padding: 0 15px;
    box-sizing: border-box;
    position: relative;
}

.user-info-container {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.hello {
    font-size: 22px;
    font-weight: lighter;
}

.location {
    font-size: 14px;
    font-weight: lighter;
    color: #7b7b7b;
}

.address {
    font-size: 18px;
    font-weight: 100;
    align-items: center;

}

.address img {
    width: 15px;
    padding-right: 10px;
}

.add-news-button {
    margin-top: 30px;
    background-color: #16498C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-bar {
    width: 360px;
    padding: 10px;
    padding: 10px;
    border: 0.5px solid #ccc;
    border-radius: 17px 0 0 17px;
    font-size: 14px;
    outline: none;
    margin-bottom: 30px;
    height: 30px;
    margin-top: 0px;
    text-align: center
}

.search-icon {
    position: absolute;
    left: 15px;
    font-size: 16px;
    color: #888;
    pointer-events: none;
    margin-bottom: 30px;
    margin-left: 55px;
}


.search-bar:focus {
    border-color: #000000;
}

.search-button {
    padding: 10px 20px;
    background-color: #16498C;
    color: #ffffff;
    border-radius: 0 17px 17px 0;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
    border: 0.5px solid #aeaeae;
    height: 50px;

}

.search-button:hover {
    background-color: #16498C;
    color: white;
    border: black;

}


.feed-title {
    color: #16498C;
    font-size: 27px;
    margin-bottom: 1rem;
    font-weight: medium;
}

.add-news-button:hover {
    background-color: #000000;
}

.trending-title {
    color: #16498C;
    margin-top: 40px;
    font-size: 27px;
    font-weight: medium;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    scrollbar-width: thin;
    -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.news-card {
    min-width: 250px;
    height: 350px;
    max-width: 180px;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-shrink: 0;
    text-align: center;
}

.small-images img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.heading {
    font-size: 18px;
    text-align: left;

}

.text {
    font-size: 14px;
    color: #555;
    text-align: left;

}

.address-small {
    font-size: 13px;
    font-weight: 100;
}

.address-small img {
    width: 12px;
    padding-right: 8px;
}

    .ribbon {
        width: 160px;
        padding: 3px 0;
        text-align: center;
        color: #fff;
        font-size: 15px;
        text-align: left;
        padding-left: 13px;
        border-radius: 0 0 8px 0;
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);

    }

.verified {
    background-color: #447B14;
}

.unverified {
    background-color: #EE9235;
}

.fake {
    background-color: #B50303;
}

.live {
    margin-top: 100px;
    color: #B50303;
    display: inline;
    font-size: 24px;
}

.live-updates {
    padding: 10px 0;
}

.live-news-container {
    display: flex;
    overflow-y: auto;
    padding-top: 10px;
}

.circle-item {
    flex: 0 0 auto;
    text-align: center;
    margin-right: 15px;
}

.circle-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.circle-item p {
    font-size: 15px;
    margin-top: 5px;
    color: #333;
}


.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.news-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-top {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    border-bottom: 1px solid #ddd;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-weight: normal
}

.dot {
    margin: 0 9px;
}

.time {
    color: #000000;
    margin-right: 5px;
    font-size: 12px;
    font-weight: lighter;
}

.news-status {
    font-size: 12px;
    color: #000000;
    font-weight: lighter;

}

.news-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.news-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-content h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.news-content p {
    flex-grow: 1;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.like-btn {
    background-color: #ffffff;
    border: none;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-end;
    transition: background-color 0.3s ease;

}

.like-btn:hover {
    background-color: #16498C;
    color: white;
    border: black;

}

.like-btn.liked {
    background-color: #f44336;
}

.verify-btn {
    background-color: #ffffff;
    border: none;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-end;
    transition: background-color 0.3s ease;
    margin-left: 26px;
}

.verify-btn:hover {
    background-color: #16498C;
    color: white;
    border: black;
}

.verify-btn.liked {
    background-color: #f44336;
}


.a-verify-btn {
    background-color: #ffffff;
    border: none;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-end;
    margin-right: 10px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.a-verify-btn:hover {
    background-color: #16498C;
    color: white;
    border: black;
}

.a-verify-btn.liked {
    background-color: #f44336;
}



.bottom-nav {
    z-index: 32;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #3188BF;
    display: flex;
    justify-content: space-around;
    padding: 0.2rem 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-nav a {
    color: #fff;
    flex: auto;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.bottom-nav a:hover {
    background-color: #1976d2;
}


.nav-icon img {
    width: auto;
    height: 30px;
    margin-top: 6px;
}

.nav-icon-verified img {
    width: auto;
    height: 30px;
    margin-top: 6px;
}


.bottom-nav span {
    font-size: 0.8rem;
}

.news-actions {
    display: flex;
    align-items: left;
    gap: 40px; 
    margin-left: 20px;
}

.news-actions button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    padding: 0;
    margin: 0; /* Remove margin around buttons */
    cursor: pointer;
}

.news-actions img {
    width: 20px;
    height: 20px;
    margin-right: 8px; /* Adjust as needed for text spacing */
}

.news-actions span {
    font-size: 14px;
    color: #333;
}

.footer {
    background-color: #3f3f3f; 
    padding: 20px;
    text-align: center;
    position: relative; 
    margin-bottom: 20px;
    text-align: left;
}

.footer-content p {
    margin: 0;
    color: #c8c8c8; /* Dark gray text color */
    font-family: 'Roboto', sans-serif; /* Use the same font */
}

.line img {
    width: 40px;
    margin-left: 18px;
    height: auto;

}

.update {
    color: rgb(0, 0, 0); 
    font-family: Arial;
    font-weight: lighter; 
    font-size: 12px;
}

.filter {
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.filter img{
    width: 30px;
}

.m-line{
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.m-line img{
    width: 30px;
}

.tile-heading {
    font-weight: normal;
    font-size: 14px;
}

.date-time {
    font-size: 14px;
}

.heading-heat {
    font-size: 17px;
    margin-right: 20px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .news-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    body {
        padding-bottom: 70px;
        /* Increase padding for smaller screens */
    }

    .bottom-nav {
        flex-wrap: wrap;
    }

    .bottom-nav a {
        padding: 0.25rem;
    }

    /* .nav-icon {
        font-size: 2rem;
    } */

    .bottom-nav span {
        font-size: 0.7rem;
    }
}